is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = interpolation_method_of_lagrange
build_property.ProjectDir = C:\Users\roma\Source\Repos\billiboba\computational-mathematics\interpolation method of lagrange\interpolation method of lagrange\
